spring.application.name=SpringBatch
#Database Config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.username=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.sql.init.mode=never
#ServerConfig
server.port=8080
#Spring batch config
spring.batch.jdbc.initialize-schema=ALWAYS
##Deactive running jobs on startup
spring.batch.job.enabled=false